CONFIG_ZMK_BACKLIGHT=y
CONFCONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
IG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_GPIO=y
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=100
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
