# Enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable WS2812 control using GPIO pins
CONFIG_WS2812_GPIO=y

# Adjust brightness and effects
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=100  # Set the brightness (0-255)
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y  # Enable breathing effect

# Optional: Set the default color (Hue, Saturation, Value)
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=16  
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=69  
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_VAL=255

# Optional: Fine-tune the step size for effects
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_VAL_STEP=5


CONFIG_ZMK_KEYBOARD_NAME="Speedy-O"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
